# planton-cloud-apis

./: .gitignore  Makefile  README.md  buf.gen.yaml  buf.md  buf.yaml  go.mod
zzgo/buf/validate/: expression.pb.go  validate.pb.go
zzjava/: .gitignore  Makefile  build.gradle  gradle.properties
zzswift/: cloud_planton_apis_v1_billing_resource_list_rpc_service.connect.swift  cloud_planton_apis_v1_billing_resource_list_rpc_service.pb.swift  cloud_planton_apis_v1_billing_resource_version_rpc_service.connect.swift  cloud_planton_apis_v1_billing_resource_version_rpc_service.pb.swift  cloud_planton_apis_v1_billing_rpc_model.pb.swift  cloud_planton_apis_v1_billing_rpc_service.connect.swift  cloud_planton_apis_v1_billing_rpc_service.pb.swift  cloud_planton_apis_v1_billing_state_enums_enums.pb.swift  cloud_planton_apis_v1_billing_state_model.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_rpc_model.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_rpc_service.connect.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_rpc_service.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_stack_gcp_model.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_stack_gcp_service.connect.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_stack_gcp_service.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_state_enums_enums.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_state_keys_cloud_account_state_key.pb.swift  cloud_planton_apis_v1_code2cloud_cloudaccount_state_model.pb.swift  cloud_planton_apis_v1_code2cloud_deploy_dnszone_rpc_enums_enums.pb.swift  (+260 more)
(+5422 files in other folders)
